# applications-admissions

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  release.sh
src/main/dml/: applications-admissions.dml
src/main/frontend/: .eslintrc.js  README.md  index.html  package.json
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/api/: applicationsAdmissions.js  client.js  profile.js
src/main/frontend/src/components/: CandidateDocumentList.vue  CandidateFileUpload.vue  CandidateHash.vue  CandidateHeader.vue  CandidateLogList.vue  CandidateManagement.vue  CandidateSeal.vue  ContestCandidateList.vue  ContestCandidateListItem.vue  ContestForm.vue  ContestHash.vue  ContestHeader.vue  ContestList.vue  ContestListItem.vue  ContestManagement.vue  TheFeedbackTopBar.vue
src/main/frontend/src/i18n/: en.json  pt.json
src/main/frontend/src/mixins/: checkPermission.js
src/main/frontend/src/pages/: PageCandidate.vue  PageCandidateLogs.vue  PageContest.vue  PageContestList.vue  PageCreateCandidate.vue  PageCreateContest.vue  PageError.vue  PageManageContestList.vue
src/main/frontend/src/router/: handlers.js  index.js
src/main/frontend/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js
src/main/java/org/fenixedu/bennu/: ApplicationsAdmissionsConfiguration.java
src/main/java/pt/ist/applications/admissions/domain/: Candidate.java  Contest.java
src/main/java/pt/ist/applications/admissions/servlets/: ApplicationsAdmissionsContextListener.java
src/main/java/pt/ist/applications/admissions/ui/: ApplicationsAdmissionsController.java  ApplicationsAdmissionsRestController.java
src/main/java/pt/ist/applications/admissions/ui/json/: CandidateAdapter.java  ContestAdapter.java
src/main/java/pt/ist/applications/admissions/util/: DriveClient.java  Utils.java
src/main/resources/: apps.json
src/main/resources/applications-admissions/: renderers.json
src/main/resources/resources/: ApplicationsAdmissionsResources_en.properties  ApplicationsAdmissionsResources_pt.properties
src/main/webapp/WEB-INF/applications-admissions/: candidate.jsp  candidateLogs.jsp  candidateRegistrationConfirmation.jsp  contest.jsp  createContest.jsp  headers.jsp  home.jsp  registerCandidate.jsp  style.css
src/main/webapp/WEB-INF/resources/: ApplicationsAdmissionsResources_en.properties  ApplicationsAdmissionsResources_pt.properties
